<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.da.perspectives.maingui.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="com.da.perspectives.maingui.Perspective"
            id="com.da.perspectives.maingui.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="Message"
            allowMultiple="true"
            icon="icons/sample2.gif"
            class="com.da.perspectives.maingui.View"
            id="com.da.perspectives.maingui.view">
      </view>
      <view
            name="Mailboxes"
            allowMultiple="true"
            icon="icons/sample3.gif"
            class="com.da.perspectives.maingui.NavigationView"
            id="com.da.perspectives.maingui.navigationView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Mail"
            id="com.da.perspectives.maingui.category">
      </category>
      <command
            categoryId="com.da.perspectives.maingui.category"
            description="Opens a mailbox"
            id="com.da.perspectives.maingui.open"
            name="Open Mailbox">
      </command>
      <command
            categoryId="com.da.perspectives.maingui.category"
            description="Open a message dialog"
            id="com.da.perspectives.maingui.openMessage"
            name="Open Message Dialog">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="com.da.perspectives.maingui.open"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+2">
      </key>
      <key
            commandId="com.da.perspectives.maingui.openMessage"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+3">
      </key>
      <key
            commandId="org.eclipse.ui.file.exit"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+X">
      </key>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.da.perspectives.maingui.application"
            name="RCP Product">
         <property
               name="aboutText"
               value="RCP Mail template created by PDE">
         </property>
         <property
               name="windowImages"
               value="icons/sample2.gif">
         </property>
         <property
               name="aboutImage"
               value="product_lg.gif">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="com.da.perspectives.maingui.open"
                  icon="icons/sample2.gif"
                  label="Open"
                  style="push">
            </command>
            <command
                  commandId="com.da.perspectives.maingui.openMessage"
                  icon="icons/sample3.gif"
                  label="Open Message"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="com.da.perspectives.maingui.toolbar">
            <command
                  commandId="com.da.perspectives.maingui.open"
                  icon="icons/sample2.gif"
                  id="com.da.perspectives.maingui.open"
                  style="push">
            </command>
            <command
                  commandId="com.da.perspectives.maingui.openMessage"
                  icon="icons/sample3.gif"
                  id="com.da.perspectives.maingui.openMessage"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.da.perspectives.maingui.MessagePopupHandler"
            commandId="com.da.perspectives.maingui.openMessage">
      </handler>
      <handler
            class="com.da.perspectives.maingui.OpenViewHandler"
            commandId="com.da.perspectives.maingui.open">
      </handler>
   </extension>

</plugin>
