<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.da.perspectives.contributiongui.MyPerspective"
            icon="res/toolbar.png"
            id="com.da.perspectives.contributiongui.perspective"
            name="New perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.da.perspectives.contributiongui.ImageView"
            id="com.da.perspectives.contributiongui.imageview"
            name="ImageView"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="com.da.perspectives.contributiongui.perspective">
         <actionSet
               id="com.da.perspectives.contributiongui.actionSet">
         </actionSet>
         <hiddenToolBarItem
               id="com.da.perspectives.maingui.openMessage">
         </hiddenToolBarItem>
         <hiddenMenuItem
               id="com.da.perspectives.maingui.open">
         </hiddenMenuItem>
         <hiddenMenuItem
               id="com.da.perspectives.maingui.openMessage">
         </hiddenMenuItem>
         <hiddenToolBarItem
               id="com.da.perspectives.maingui.openMessage">
         </hiddenToolBarItem>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="com.da.perspectives.maingui.perspective">
         <view
               closeable="true"
               id="com.da.perspectives.contributiongui.imageview"
               minimized="false"
               relationship="stack"
               relative="com.da.perspectives.maingui.view"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="com.da.perspectives.contributiongui.actionSet"
            label="label">
         <action
               class="com.da.perspectives.contributiongui.HelloWorldActionDelegate"
               icon="res/toolbar.png"
               id="com.da.perspectives.contributiongui.action1"
               label="My Action"
               style="push"
               toolbarPath="com.da.perspectives.maingui.open">
         </action>
      </actionSet>
   </extension>

</plugin>
